[aliases]
test = pytest

[flake8]
max-line-length = 80
import-order-style = smarkets
application-import-names = groupy, tests

# E203: whitespace before :, black says to disable
# W503: line break after binary operator, black says to disable
ignore = E203, W503

[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
